<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox
	id="main_pane"
	stylesheets="/css/main.css"
	xmlns="http://javafx.com/javafx/2.2" >

	<MenuBar id="menu_pane_top">
		<Menu text="Add" id="open_menu" styleClass="my_menu">
			<MenuItem text="Add Track" id="open_file_item"/>
			<MenuItem text="Add Folder" id="open_folder_item"/>
			<MenuItem text="Add Microphone" id="add_mic_item"/>
			<MenuItem text="Add Loopback" id="add_loopback_item"/>
		</Menu>

		<Menu text="Remove" id="remove_menu" styleClass="my_menu">
			<MenuItem text="Remove Track" id="remove_this_item"/>
			<MenuItem text="Remove All" id="remove_all_item"/>
		</Menu>

		<Menu text="Playlist" id="playlist_menu" styleClass="my_menu">
			<MenuItem text="Export M3U" id="m3u_export_item"/>
			<MenuItem text="Import M3U" id="m3u_import_item"/>
		</Menu>
	</MenuBar>

	<ListView id="my_list" />
    
    <ProgressBar id="progress_bar" />
    
    <HBox id="button_pane_bottom">

		<HBox styleClass="wifi_or_sound_group_bottom" id="wifi_or_sound_group">
			<Button styleClass="sound_button_or_wifi_group_bottom" id="button_sound">
				<graphic>
					<ImageView>
						<Image url="/icons/ic_sound.png"/>
					</ImageView>
				</graphic>
			</Button>

			<HBox styleClass="sound_button_or_wifi_group_bottom" id="wifi_group">
				<Button styleClass="my_button_bottom" id="button_wifi">
					<graphic>
						<ImageView>
							<Image url="/icons/ic_wifi_no.png"/>
						</ImageView>
					</graphic>
				</Button>

				<Label id="receiver_count_label" text="0">
				</Label>
			</HBox>
		</HBox>

    	<Button styleClass="my_button_bottom" id="button_rev">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_rev.png"/>
                </ImageView>
    		</graphic>
    	</Button>
    	
    	<Button styleClass="my_button_bottom" id="button_play_pause_toggle">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_play.png"/>
                </ImageView>
    		</graphic>
    	</Button>
    	
    	<Button styleClass="my_button_bottom" id="button_fwd">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_fwd.png"/>
                </ImageView>
    		</graphic>
    	</Button>
    
    	<Button styleClass="my_button_bottom" id="button_down">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_down.png"/>
                </ImageView>
    		</graphic>
    	</Button>
    	
    	<Label id="vol_label" text="100%">
    	</Label>
    
    	<Button styleClass="my_button_bottom" id="button_up">
    		<graphic>
    			<ImageView>
                	<Image url="/icons/ic_up.png"/>
                </ImageView>
    		</graphic>
    	</Button>

		<Button styleClass="my_button_bottom" id="button_shuffle_toggle">
			<graphic>
				<ImageView>
					<Image url="/icons/ic_repeat.png"/>
				</ImageView>
			</graphic>
        </Button>

    </HBox>
</VBox>

