# JatxMusic

./: .gitignore  .gitmodules  README.md
JatxMusicAndroid/: musicReceiverAndroid-release.apk  (+3 more)
JatxMusicAndroid/aFileDialog/: build.gradle
JatxMusicAndroid/aFileDialog/src/main/: AndroidManifest.xml
JatxMusicAndroid/musicReceiverAndroid/: build.gradle  keystore.properties  musicReceiverAndroid-release.apk
JatxMusicAndroid/musicReceiverAndroid/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
JatxMusicAndroid/musicReceiverAndroid/src/main/java/jatx/musicreceiver/android/: AndroidSoundOut.java  MusicReceiverActivity.java  MusicReceiverService.java  SelectHostDialog.java
JatxMusicAndroid/musicReceiverAndroid/src/main/java/jatx/musicreceiver/commons/: AutoConnectThread.java  Globals.java  ReceiverController.java  ReceiverPlayer.java
JatxMusicAndroid/musicReceiverAndroid/src/main/java/jatx/musicreceiver/interfaces/: ServiceController.java  SoundOut.java  UIController.java
JatxMusicAndroid/musicReceiverAndroid/src/main/res/layout/: activity_music_receiver.xml  dialog_select_host.xml
JatxMusicAndroid/musicReceiverAndroid/src/main/res/menu/: menu_music_receiver.xml
JatxMusicAndroid/musicReceiverAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JatxMusicAndroid/musicReceiverAndroid/src/main/res/values-ru/: strings.xml
JatxMusicAndroid/musicTransmitterAndroid/: build.gradle  keystore.properties
JatxMusicAndroid/musicTransmitterAndroid/src/main/: AndroidManifest.xml
JatxMusicAndroid/musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/: MusicEditorActivity.java  MusicInfoDBHelper.java  MusicTransmitterActivity.java  MusicTransmitterNotification.java  MusicTransmitterService.java  TrackListAdapter.java  TrackLongTapDialog.java
JatxMusicAndroid/musicTransmitterAndroid/src/main/java/jatx/musictransmitter/commons/: DisconnectException.java  FolderUtil.java  Globals.java  JLayerMp3Decoder.java  Microphone.java  Mp3Decoder.java  TimeUpdater.java  TrackInfo.java  TransmitterController.java  TransmitterPlayer.java
JatxMusicAndroid/musicTransmitterAndroid/src/main/java/jatx/musictransmitter/interfaces/: ServiceInterface.java  UI.java  UIController.java
JatxMusicAndroid/musicTransmitterAndroid/src/main/res/drawable/: thumb.xml
JatxMusicAndroid/musicTransmitterAndroid/src/main/res/layout/: activity_music_transmitter.xml  notification.xml
JatxMusicAndroid/musicTransmitterAndroid/src/main/res/menu/: menu_music_transmitter.xml
JatxMusicAndroid/musicTransmitterAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JatxMusicAndroid/musicTransmitterAndroid/src/main/res/values-ru/: strings.xml
JatxMusicAndroid2/musicReceiverAndroid/: build.gradle
JatxMusicAndroid2/musicReceiverAndroid/src/main/: AndroidManifest.xml
JatxMusicAndroid2/musicReceiverAndroid/src/main/java/jatx/musicreceiver/android/: App.kt
JatxMusicAndroid2/musicReceiverAndroid/src/main/res/layout/: activity_music_receiver.xml  dialog_select_host.xml
JatxMusicAndroid2/musicReceiverAndroid/src/main/res/menu/: menu_music_receiver.xml
JatxMusicAndroid2/musicReceiverAndroid/src/main/res/values-ru/: strings.xml
JatxMusicAndroid2/musicTransmitterAndroid/: build.gradle
JatxMusicAndroid2/musicTransmitterAndroid/src/main/: AndroidManifest.xml
JatxMusicAndroid2/musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/: App.kt
JatxMusicAndroid2/musicTransmitterAndroid/src/main/res/drawable/: progress.xml  thumb.xml
JatxMusicAndroid2/musicTransmitterAndroid/src/main/res/layout/: activity_music_editor.xml  activity_music_transmitter.xml  dialog_track_edit_delete.xml  item_track.xml  notification.xml
JatxMusicAndroid2/musicTransmitterAndroid/src/main/res/menu/: menu_music_transmitter.xml
JatxMusicAndroid2/musicTransmitterAndroid/src/main/res/values/: dimens.xml  strings.xml
JatxMusicAndroid2/musicTransmitterAndroid/src/main/res/values-ru/: strings.xml
JatxMusicFX/: .gitignore  build.gradle  settings.gradle
JatxMusicFX/MusicCommons/: .classpath  .gitignore  build.gradle
JatxMusicFX/MusicCommons/gradle/wrapper/: gradle-wrapper.properties
JatxMusicFX/MusicCommons/src/jatx/musiccommons/receiver/: AutoConnectThread.java  SoundOut.java
JatxMusicFX/MusicCommons/src/jatx/musiccommons/transmitter/: DisconnectException.java  JLayerMp3Decoder.java  Microphone.java  Mp3Decoder.java  TimeUpdater.java  TrackInfo.java  TransmitterPlayer.java  UI.java
JatxMusicFX/MusicCommons/src/jatx/musiccommons/util/: FolderUtil.java  Frame.java
JatxMusicFX/MusicCommons/src/main/java/jatx/musiccommons/frame/: Frame.java
JatxMusicFX/MusicCommons/src/main/java/jatx/musiccommons/receiver/: DesktopSoundOut.java  ReceiverPlayer.java
JatxMusicFX/MusicCommons/src/main/java/jatx/musiccommons/transmitter/: FlacMusicDecoder.java  Globals.java  JLayerMp3Decoder.java  Loopback.java  Microphone.java  Mp3Decoder.java  MusicDecoder.java  TimeUpdater.java  TrackInfo.java  TransmitterPlayer.java  UI.java
JatxMusicFX/MusicCommons/src/main/java/jatx/musiccommons/util/: Frame.java
JatxMusicFX/MusicCommons/src/main/java/jatx/musiccommons/wav/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
JatxMusicFX/MusicReceiverFX/: .gitignore  build.fxbuild  build.gradle  settings.txt
JatxMusicFX/MusicReceiverFX/src/css/: main.css
JatxMusicFX/MusicReceiverFX/src/main/java/jatx/musicreceiver/fx/: Main.java  MainFX.java
JatxMusicFX/MusicTransmitterFX/: .classpath  .gitignore  build.gradle  current.m3u  settings.txt
JatxMusicFX/MusicTransmitterFX/src/css/: main.css
JatxMusicFX/MusicTransmitterFX/src/fxml/: main.fxml
JatxMusicFX/MusicTransmitterFX/src/jatx/musictransmitter/fx/: Main.java  SQLiteDBCache.java
JatxMusicFX/MusicTransmitterFX/src/main/java/jatx/musictransmitter/fx/: Main.java  MainFX.java  SQLiteDBCache.java
JatxMusicFX/MusicTransmitterFX/src/main/resources/css/: main.css
JatxMusicFX/MusicTransmitterFX/src/main/resources/fxml/: main.fxml
JatxMusicFX/flac/: build.gradle
JatxMusicFX/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
