apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

def keystorePropertiesFile = file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jatx.musictransmitter.android"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 18
        versionName "1.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.dagger:dagger:2.25.2"
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    implementation 'com.arello-mobile:moxy:1.4.5'
    implementation "com.github.moxy-community:moxy-androidx:2.0.2"
    implementation "com.github.moxy-community:moxy-ktx:2.0.2"
    kapt "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'com.xwray:groupie:2.7.1'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.7.1'
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'javazoom:jlayer:1.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation project(':commons')
    implementation project(':musicCommons')
}
