plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

mainClassName = 'jatx.musictransmitter.fx.Main'
compileJava {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

dependencies {
    compile "org.openjfx:javafx-base:13:win"
    compile "org.openjfx:javafx-graphics:13:win"
    compile "org.openjfx:javafx-controls:13:win"
    compile "org.openjfx:javafx-fxml:13:win"

    compile 'org:jaudiotagger:2.0.3'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    compile project(':MusicCommons')
}

shadowJar {
    destinationDir = file("${project.rootProject.projectDir}\\out")
}