apply plugin: 'com.android.library'

android {
    compileSdkVersion 10
    buildToolsVersion "25.0.2"

    compileOptions.encoding = "windows-1251"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}
