apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword ''
            storeFile file('J:\\Studio\\JatxMusicAndroid\\transmitter.keystore')
            storePassword ''
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jatx.musictransmitter.android"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 18
        versionName '1.5.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile project(':aFileDialog')
    compile project(':musicCommons')
    compile 'com.android.support:support-v4:28.+'
    compile 'com.android.support:appcompat-v7:28.+'
    compile files('libs/jaudiotagger-2.0.3.jar')
    compile files('libs/jl1.0.1.jar')
}
