apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'dexpp37'
            storeFile file('/workspace/JatxMusic/MusicTransmitterAndroid/keystore')
            storePassword 'dexpp37'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jatx.musictransmitter.android"
        minSdkVersion 11
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile project(':aFileDialog')
    compile project(':musicCommons')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/jaudiotagger-2.0.3.jar')
    compile files('libs/jl1.0.1.jar')
}
