buildscript {
    dependencies {
        //classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
}

subprojects {
    repositories {
        mavenCentral()
        
        maven {
            url "https://jitpack.io"
        }
    }
}

